# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/QosSend.dir/rtmp_publisher/RTMPPublisher.cpp.o
 .././src/osthread.h
 .././src/util.h
 ../lib/librtmp/amf.h
 ../lib/librtmp/log.h
 ../lib/librtmp/rtmp.h
 /tmp/tmp.p86kyLP8mX/rtmp_publisher/RTMPPublisher.cpp
 /tmp/tmp.p86kyLP8mX/rtmp_publisher/RTMPPublisher.h
 /tmp/tmp.p86kyLP8mX/rtmp_publisher/nalu.h
 /tmp/tmp.p86kyLP8mX/rtmp_publisher/rtmp_publisher.h
CMakeFiles/QosSend.dir/rtmp_publisher/nalu.cpp.o
 .././src/util.h
 /tmp/tmp.p86kyLP8mX/rtmp_publisher/nalu.cpp
 /tmp/tmp.p86kyLP8mX/rtmp_publisher/nalu.h
CMakeFiles/QosSend.dir/rtmp_publisher/rtmp_publisher.cpp.o
 .././src/osthread.h
 .././src/util.h
 ../lib/librtmp/amf.h
 ../lib/librtmp/log.h
 ../lib/librtmp/rtmp.h
 /tmp/tmp.p86kyLP8mX/rtmp_publisher/RTMPPublisher.h
 /tmp/tmp.p86kyLP8mX/rtmp_publisher/rtmp_publisher.cpp
 /tmp/tmp.p86kyLP8mX/rtmp_publisher/rtmp_publisher.h
CMakeFiles/QosSend.dir/src/LiveManager.cpp.o
 ../lib/v400/include/QosTerminalProcessInterface.h
 /tmp/tmp.p86kyLP8mX/src/CSingletonStatic.h
 /tmp/tmp.p86kyLP8mX/src/LiveManager.cpp
 /tmp/tmp.p86kyLP8mX/src/LiveManager.h
 /tmp/tmp.p86kyLP8mX/src/QosConneter.h
 /tmp/tmp.p86kyLP8mX/src/QosFrameSender.h
 /tmp/tmp.p86kyLP8mX/src/QosServer.h
 /tmp/tmp.p86kyLP8mX/src/Qosdef.h
 /tmp/tmp.p86kyLP8mX/src/StreamChan.h
 /tmp/tmp.p86kyLP8mX/src/osthread.h
 /tmp/tmp.p86kyLP8mX/src/util.h
CMakeFiles/QosSend.dir/src/QosConneter.cpp.o
 .././src/osthread.h
 ../lib/v400/include/QosTerminalProcessInterface.h
 /tmp/tmp.p86kyLP8mX/src/QosConneter.cpp
 /tmp/tmp.p86kyLP8mX/src/QosConneter.h
 /tmp/tmp.p86kyLP8mX/src/QosFrameSender.h
 /tmp/tmp.p86kyLP8mX/src/Qosdef.h
 /tmp/tmp.p86kyLP8mX/src/StreamChan.h
 /tmp/tmp.p86kyLP8mX/src/util.h
CMakeFiles/QosSend.dir/src/QosFrameReceiver.cpp.o
 .././src/StreamChan.h
 .././src/osthread.h
 .././src/util.h
 ../lib/v400/include/QosTerminalProcessInterface.h
 /tmp/tmp.p86kyLP8mX/src/QosFrameReceiver.cpp
 /tmp/tmp.p86kyLP8mX/src/QosFrameReceiver.h
 /tmp/tmp.p86kyLP8mX/src/Qosdef.h
CMakeFiles/QosSend.dir/src/QosFrameSender.cpp.o
 .././src/Qosdef.h
 .././src/osthread.h
 ../lib/v400/include/QosTerminalProcessInterface.h
 /tmp/tmp.p86kyLP8mX/src/QosFrameSender.cpp
 /tmp/tmp.p86kyLP8mX/src/QosFrameSender.h
 /tmp/tmp.p86kyLP8mX/src/StreamChan.h
 /tmp/tmp.p86kyLP8mX/src/util.h
CMakeFiles/QosSend.dir/src/QosServer.cpp.o
 ../lib/v400/include/QosTerminalProcessInterface.h
 /tmp/tmp.p86kyLP8mX/src/QosConneter.h
 /tmp/tmp.p86kyLP8mX/src/QosFrameSender.h
 /tmp/tmp.p86kyLP8mX/src/QosServer.cpp
 /tmp/tmp.p86kyLP8mX/src/QosServer.h
 /tmp/tmp.p86kyLP8mX/src/Qosdef.h
 /tmp/tmp.p86kyLP8mX/src/StreamChan.h
 /tmp/tmp.p86kyLP8mX/src/osthread.h
 /tmp/tmp.p86kyLP8mX/src/util.h
CMakeFiles/QosSend.dir/src/main.cpp.o
 /tmp/tmp.p86kyLP8mX/src/main.cpp
CMakeFiles/QosSend.dir/src/osthread.cpp.o
 /tmp/tmp.p86kyLP8mX/src/osthread.cpp
 /tmp/tmp.p86kyLP8mX/src/osthread.h
CMakeFiles/QosSend.dir/src/util.cpp.o
 /tmp/tmp.p86kyLP8mX/src/util.cpp
 /tmp/tmp.p86kyLP8mX/src/util.h
